# Flight

./: README.md  Saturday.csv  fl.py  pom.xml
flight/: pom.xml
flight/src/main/java/: jdbc.properties
flight/src/main/java/com/flight/dao/: AdminDao.java  AgencyDao.java  TraDao.java
flight/src/main/java/com/flight/dao/Impl/: AdminDaoImpl.java  AgencyDaoImpl.java  TraDaoImpl.java
flight/src/main/java/com/flight/domain/: Admin.java  Agency.java  AgencyOrder.java  Beat.java  Flight.java  FlightOrder.java  Route.java  Traveller.java
flight/src/main/java/com/flight/service/: AdminService.java  AgencyService.java  TraService.java
flight/src/main/java/com/flight/service/Impl/: AdminServletImpl.java  AgencyServiceImpl.java  TraServiceImpl.java
flight/src/main/java/com/flight/test/: AgencyTest.java
flight/src/main/java/com/flight/utils/: JDBCUtils.java  MailUtils.java
flight/web/WEB-INF/: web.xml
flight/web/pages/admin/: 404.jsp  airline-list.jsp  aside.jsp  payOrder.jsp
flight/web/pages/agency/: 500.jsp  agency-info.jsp  flightOrder-list.jsp  main.jsp  order-info.jsp  traveller-list.jsp
flight/web/pages/register/: register.jsp
flight/web/pages/traveller/: 500.jsp  agency-info.jsp  agency-list.jsp  airline-list.jsp  main.jsp  noPayOrder.jsp  order-info.jsp  password.jsp  payOrder.jsp  ticket-info.jsp  traveller-info.jsp
flight/web/plugins/ckeditor/samples/toolbarconfigurator/: index.html
src/main/java/com/tyut/controller/: AdminController.java  AgencyController.java  FlightController.java  TravellerController.java
src/main/java/com/tyut/domain/: Admin.java  Agency.java  AgencyOrder.java  Beat.java  Flight.java  FlightOrder.java  Route.java  Traveller.java
src/main/java/com/tyut/hzs/: Main.java
src/main/java/com/tyut/mapper/: AdminMapper.java  AgencyMapper.java  FlightMapper.java  TravellerMapper.java
src/main/java/com/tyut/service/: AdminService.java  AgencyService.java  FlightService.java  TravellerService.java
src/main/java/com/tyut/service/Impl/: AdminServiceImpl.java  AgencyServiceImpl.java  FlightServiceImpl.java  TravellerServiceImpl.java
src/main/java/com/tyut/utils/: MailUtils.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/com/tyut/mapper/: AdminMapper.xml  AgencyMapper.xml  FlightMapper.xml  TravellerMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: forgetPassword.jsp  index.jsp  resetPassword.jsp  showFlight.jsp
src/main/webapp/WEB-INF/pages/admin/: 500.jsp  airline-list.jsp  aside.jsp  header.jsp  main.jsp  order-info.jsp  payOrder.jsp
src/main/webapp/WEB-INF/pages/agency/: 404.jsp  500.jsp  agency-info.jsp  airline-list.jsp  aside.jsp  flightOrder-list.jsp  header.jsp  main.jsp  order-info.jsp  ticket-info.jsp  traveller-list.jsp
src/main/webapp/WEB-INF/pages/login/: admin.jsp  agency.jsp  traveller.jsp
src/main/webapp/WEB-INF/pages/register/: register.jsp
src/main/webapp/WEB-INF/pages/traveller/: 404.jsp  500.jsp  agency-info.jsp  agency-list.jsp  airline-list.jsp  aside.jsp  header.jsp  invoice-print.jsp  invoice.jsp  main.jsp  myAgency.jsp  myAgencyOrder-info.jsp  noPayOrder.jsp  order-info.jsp  password.jsp  payOrder.jsp  test.jsp  ticket-info.jsp  traveller-info.jsp
src/main/webapp/css/: normalize.min.css  styles.css  tick.css
src/main/webapp/plugins/ckeditor/samples/: index.html
(+10 files in other folders)
