#key = value
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://rm-cn-nwy3iu4n40017eoo.rwlb.rds.aliyuncs.com:3306/flight?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
mysql.username=root
mysql.password=Aa114514